Wednesday,Aug31+1
Thursday,Sep1+2
Friday,Sep2+3
Tuesday,Sep6+4
Wednesday,Sep7+5
Thursday,Sep8+6
Friday,Sep9+7
Monday,Sep12+8
Tuesday,Sep13+1
Wednesday,Sep14+2
Thursday,Sep15+3
Friday,Sep16+4
Monday,Sep19+5
Tuesday,Sep20+6
Wednesday,Sep21+7
Thursday,Sep22+8
Friday,Sep23+1
Tuesday,Sep27+2
Wednesday,Sep28+3
Thursday,Sep29+4
Friday,Sep30+5
Monday,Oct3+6
Tuesday,Oct4+7
Thursday,Oct6+8
Friday,Oct7+1
Monday,Oct10+2
Tuesday,Oct11+3
Wednesday,Oct12+4
Friday,Oct14+5
Monday,Oct17+6
Tuesday,Oct18+7
Wednesday,Oct19+8
Thursday,Oct20+1
Friday,Oct21+Friday
Tuesday,Oct25+2
Wednesday,Oct26+3
Thursday,Oct27+4
Friday,Oct28+5
Monday,Oct31+6
Tuesday,Nov1+7
Wednesday,Nov2+8
Thursday,Nov3+1
Friday,Nov4+2
Monday,Nov7+3
Tuesday,Nov8+4
Wednesday,Nov9+5
Thursday,Nov10+6
Monday,Nov14+7
Tuesday,Nov15+8
Wednesday,Nov16+1
Thursday,Nov17+2
Friday,Nov18+3
Monday,Nov21+Monday
Monday,Nov28+4
Tuesday,Nov29+5
Wednesday,Nov30+6
Thursday,Dec1+7
Friday,Dec2+8
Monday,Dec5+1
Tuesday,Dec6+2
Wednesday,Dec7+3
Thursday,Dec8+4
Friday,Dec9+5
Monday,Dec12+6
Tuesday,Dec13+7
Wednesday,Dec14+8
Thursday,Dec15+1
Friday,Dec16+2
