Tuesday,Sep5+4
Wednesday,Sep6+5
Thursday,Sep7+6
Friday,Sep8+7
Monday,Sep11+8
Tuesday,Sep12+1
Wednesday,Sep13+2
Thursday,Sep14+3
Friday,Sep15+4
Monday,Sep18+5
Tuesday,Sep19+6
Wednesday,Sep20+7
Thursday,Sep21+8
Friday,Sep22+1
Tuesday,Sep26+2
Wednesday,Sep27+3
Thursday,Sep28+4
Friday,Sep29+5
Monday,Oct2+6
Tuesday,Oct3+7
Wednesday,Oct4+8
Thursday,Oct5+1
Friday,Oct6+2
Monday,Oct9+3
Tuesday,Oct10+4
Wednesday,Oct11+5
Thursday,Oct12+5
Friday,Oct13+6
Monday,Oct16+7
Tuesday,Oct17+8
Wednesday,Oct18+1
Thursday,Oct19+2
Friday,Oct20+3
Tuesday,Oct24+4
Wednesday,Oct25+5
Thursday,Oct26+6
Friday,Oct27+7
Monday,Oct30+8
Tuesday,Oct31+1
Wednesday,Nov1+2
Thursday,Nov2+3
Friday,Nov3+4
Monday,Nov6+5
Tuesday,Nov7+6
Wednesday,Nov8+7
Thursday,Nov9+8
Friday,Nov10+1
Monday,Nov13+2
Tuesday,Nov14+3
Wednesday,Nov15+4
Thursday,Nov16+5
Friday,Nov17+6
