Monday,Jan3+8
Tuesday,Jan4+1
Wednesday,Jan5+2
Thursday,Jan6+3
Friday,Jan7+4
Monday,Jan10+5
Tuesday,Jan11+6
Wednesday,Jan12+7
Thursday,Jan13+8
Friday,Jan14+1
Tuesday,Jan18+2
Wednesday,Jan19+3
Thursday,Jan20+4
Friday,Jan21+5
Monday,Jan24+6
Tuesday,Jan25+7
Wednesday,Jan26+8
Thursday,Jan27+1
Friday,Jan28+2
Monday,Jan31+3
Tuesday,Feb1+4
Wednesday,Feb2+5
Thursday,Feb3+6
Friday,Feb4+7
Monday,Feb7+8
Tuesday,Feb8+1
Wednesday,Feb9+2
Thursday,Feb10+3
Friday,Feb11+4
Monday,Feb14+5
Tuesday,Feb15+6
Wednesday,Feb16+7
Thursday,Feb17+8
Friday,Feb18+1
Tuesday,Feb22+2

